PORT=5000
MONGO_URI=mongodb+srv://influmes:4z1lGtGxjjF2EIob@influmes-cluster.kcbme.mongodb.net/influmes?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=info@rakicgroup.com
EMAIL_PASS=dgfu deid bppc vqcv